{
    "name": "floor9design/laravel-uuid-model-support",
    "type": "library",
    "description": "Provides traits for easy support for UUIDs in Laravel models",
    "keywords": [
        "floor9design",
        "string"
    ],
    "homepage": "https://github.com/floor9design-ltd/laravel-uuid-model-support",
    "license": "MIT",
    "authors": [
        {
            "name": "Rick Morice",
            "email": "rick@floor9design.com",
            "homepage": "https://floor9design.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "ramsey/uuid": "^4.7",
        "laravel/framework": "^11.0"
    },
    "require-dev": {
        "mockery/mockery": "^1",
        "phpstan/phpstan": "^1.0.0 || ^2.0.0",
        "phpunit/phpunit": "^11.0||^10.0"
    },
    "autoload": {
        "psr-4": {
            "Floor9design\\LaravelUuidModelSupport\\": "src",
            "Floor9design\\LaravelUuidModelSupport\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    }
}
